<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="343" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Anime" ZOrder="6" X="1" Y="74" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Producer" ZOrder="5" X="322" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Release" ZOrder="4" X="322" Y="331" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="3" X="697" Y="325" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviewer" ZOrder="1" X="1041" Y="336" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Studio" ZOrder="2" X="726" Y="80" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User1" ZOrder="7" X="1343" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Anime_Producer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producer_Studio" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Release_Anime" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Release" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_reviewer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Anime_Studio" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>